/**
	@name $UI/system/lib/base/express
	@class 
	@category javascript
	@extends $UI/system/lib/base/object
	@model UI2
	@description js表达式
	@example
	<xmp>
		var Express = require("$UI/system/lib/base/express");
		var expr = "js:a + $p1 + $p2";
		var context = {a:13};
		var params = {$p1:23, $p2:12};
		var exprObj = new Express(expr);
		var result = Express.eval(expr, context, params);
	</xmp>		
*/

/**
	@name $UI/system/lib/base/express#constructor
	@function
	@description 构造函数
	@param expr 表达式
	@return {void}
*/

/**
	@name $UI/system/lib/base/express.eval
	@function
	@description 计算表达式
	@param {$UI/system/lib/base/express} exprObj 表达式对象
	@param context 计算表达式的上下文
	@param params 表达式是使用的参数
	@return {void}
*/
