/**
	@name $UI/system/lib/base/observable
	@class 
	@extends $UI/system/lib/base/object
	@category javascript
	@model UI2
	@description js事件基类
*/


/**
	@name $UI/system/lib/base/observable#on
	@function
	@description 添加事件监听器
	@param ename 事件名称
	@param fn 事件处理器
	@param scope 调用事件处理器的this
	@param options 其它选项
	@return {void} 
*/

/**
	@name $UI/system/lib/base/observable#off
	@function
	@description 删除事件监听器
	@param ename 事件名称
	@param fn 事件处理器
	@param scope 调用事件处理器的this
	@return {void} 
*/

/**
	@name $UI/system/lib/base/observable#un
	@function
	@description 删除事件监听器
	@param ename 事件名称
	@param fn 事件处理器
	@param scope 调用事件处理器的this
	@return {void} 
	@see $UI/system/lib/base/observable#off
*/


/**
	@name $UI/system/lib/base/observable#clearListener
	@function
	@description 删除事件监听器
	@param ename 事件名称
	@return {void} 
*/

/**
	@name $UI/system/lib/base/observable#clearListeners
	@function
	@description 删除所有的事件监听器
	@return {void} 
*/

/**
	@name $UI/system/lib/base/observable#hasListener
	@function
	@description 判断指定的事件是否有监听器
	@param ename 事件名称
	@return {void} 
*/

/**
	@name $UI/system/lib/base/observable#fireEvent
	@function
	@description 派发事件
	@param ename 事件名称
	@return {void} 
*/
