/**
	@name $UI/system/lib/base/operational
	@class 
	@extends $UI/system/lib/base/object
	@category javascript
	@model UI2
	@description 具有操作功能的基类
*/

/**
	@name $UI/system/lib/base/operational#constructor
	@function
	@description 构造函数
	@param config 操作配置
	@return {void}
*/

/**
	@name $UI/system/lib/base/operation#initOperation
	@function
	@description 初始化操作，后代类重载这个方法，定义自己的操作
	@return {void}
*/

/**
	@name $UI/system/lib/base/operational#customOperation
	@function
	@description 定制操作， 如果已存在修改以有值，如果不存则创建新的操作
	@param {Object} ops 
	@return {void}
*/

/**
	@name $UI/system/lib/base/operational#hasOperation
	@function
	@description 查询是否支持操作的方法
	@param {String} name 操作名称
	@return {Boolean}
*/

/**
	@name $UI/system/lib/base/operational#getOperation
	@function
	@description 获取操作
	@param {String} name 操作名称
	@return {Operation}
*/

/**
	@name $UI/system/lib/base/operational#onOpChange
	@function
	@description 注册监听某个操作变化的方法， 如果操作发生变化将回到对象的operationNotify方法
	@param {String} name 操作名称
	@param {Function} fn
	@return {void}
*/

/**
	@name $UI/system/lib/base/operational#unOpChange
	@function
	@description 取消监听的方法
	@param {String} name 操作名称
	@param {Object} obj
	@return {void}
*/

/**
	@name $UI/system/lib/base/operational#defineOperation
	@function
	@description 定义操作
	@param {String} name 操作名称
	@param {Object} config
	@return {void}
	@example
	<xmp>
		 	this.addOperation('save', {
				label: '保存',
				src: 'image_path',
				disSrc: 'image_path',
				method: function(){ 'some code here' }	
			});
	</xmp>		
*/
		
/**
	@name $UI/system/lib/base/operational#executeOperation
	@function
	@description 执行操作
	@param {String} name 操作名称
	@return obj
*/

/**
	@name $UI/system/lib/base/operational#setOperationEnable
	@function
	@description 设置操作是否可用
	@param {String} name 操作名称
	@param {Boolean} value
	@return {void}
*/

/**
	@name $UI/system/lib/base/operational#getOperationEnable
	@function
	@description 获取操作是否可用
	@param {String} name 操作名称 
	@return {Boolean}
*/

/**
	@name $UI/system/lib/base/operational#setOperationVisible
	@function
	@description 设置操作是否可见
	@param {String} name 操作名称 
	@param {Boolean} value
	@return {void}
*/

/**
	@name $UI/system/lib/base/operational#getOperationVisible
	@function
	@description 获取操作是否可见
	@param {String} name 操作名称 
	@return {Boolean}
*/

/**
	@name $UI/system/lib/base/operational#setOperationAllEnable
	@function
	@description 设置所有操作是否可用
	@param {Boolean} value 
	@return {void}
*/

/**
	@name $UI/system/lib/base/operational#setOperationLabel
	@function
	@description 设置操作的显示名称
	@param {String} name 操作名称 
	@param {String} value 
	@return {void}
*/

/**
	@name $UI/system/lib/base/operational#getOperationLabel
	@function
	@description 获取操作的显示名称
	@param {String} name 操作名称 
	@return {String}
*/


/**
	@name $UI/system/lib/base/operational#setOperationIcon
	@function
	@description 设置操作的图标样式
	@param {String} name 操作名称 
	@param {String} value 
	@return {void}
*/

/**
	@name $UI/system/lib/base/operational#getOperationIcon
	@function
	@description 获取操作的图标样式
	@param {String} name 操作名称 
	@return {String}
*/

