<!DOCTYPE html>
<html>
	<!-- 注释 全局属性 页面的元信息-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head>
		
<!-- 引用js文件， jQuery查询 -->
			
<!-- <script src="./jquery-3.3.1.min.js"></script> 

<script src="./login.js"></script> 
		
<!-- 调用ajax（）方法，发送服务器请求，回调 -->
			
<!--<script> $.ajax({url="./common.js"}) </script>-->

<script  src="./r.js">
	function(require){
	var $ = require("./jquery-3.3.1.min.js");
		/*注册新用户
		 *params 内容：name(用户名),password(密码),email(电子邮箱),type(值为register)。
		 *return ajax对象。
		*/

		/*验证是否能登录成功
		 *params 内容：name(用户名),password(密码),type(值为login)。
		 *return ajax对象。
		*/
		
		function login(params){
			var aa = $.ajax({
				async:true,
				data:params,
				url:'http://120.79.152.58/controller.php',
				dataType:"json",
				type:"post"
			});
			return aa;
		}
	}
});
</script>
			
<title>登录页面</title>
</head>
		
       
<body>
<center><h3>登录</h3></center>
			        		
<div class=" " id=" ">

<!-- 表单 -->	
<form name="login" method="post" action=" ">
			
<!-- 表单提交到哪里？ -->
	<table width="100%" border="0" aling=center cellspacing="0" cellpadding="1" class="TitleColor">
		<tr style="vertical-align: top">
			<td>
	<table width="100%" border="0" aling=center cellspacing="0" cellpadding="4">
		<tr class="HeaderColor">
			<td width="20%" style="vertical-align: top">
              
			</td>
			<td width="80%" style="vertical-align: top">
              
			</td>
		</tr>
		<tr style="vertical-align: top">
			<td width="20%" class="TitleColor">
						
			<center>
			<label for="username"><strong>用户名：</strong></label>
			<!-- 用户名输入框 -->
			<input id="username" name="用户名" type="text" size="25" class="form-control" placeHolder="请输入账号">
			</center>
						
			<br>
			<p>
			&nbsp
			</p>
						 
			<center>
		<label for="password"><strong>密码：</strong></label>
		<!-- 密码输入框 -->
        <input id="password" name="密码" type="password" size="25">
		</center>
						
		
			</td>
            
		</tr>
	</table>
			</td>
		</tr>
	</table>
				
</form>

		
</div>

			
<!-- span标签被用来组合文档中的行内元素。 -->
<span id=" "> </span>

<!-- 登录按钮 -->
<div id="div5" class="list-group-item">
			
			<center>
			<input type="button" id="btn" name="login" value="登录" onclick="login('teaa')">
			
			</center>
			
			<br>
			<p>&nbsp </p>
			<center>			 
			<a href = "./sign.html"><span id="span7"  class="cmQNfy2">注册账号</span> </a>
			&nbsp
			<i id="i1"></i>
			&nbsp
			<a href = " "><span id="span8"  class="cmQNfy2">忘记密码</span></a>
			</center>
			
			
</div>
		
            
</body>  

</html>